bind 192.168.240.177 #Replace this IP address to the local IP address on each node
protected-mode no
port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
appendonly yes

